{
	"ConnectionStrings": {
		"Contacts": "Server=(local);Database=Contacts;Persist Security Info=True;Trusted_Connection=true"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
